<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kissakoti</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="tyylit.css" rel="stylesheet" >

</head>
<body>
  <header class="py-3 shadow-sm">
    <div class="container">
      <div class="row align-items-center">
        
        <div class="col-md-4 text-start">
          <img src="logo.png" alt="Logo" height="150">
        </div>
        
        <nav class="col-md-8">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a href="#menu1" class="nav-link text-black">Etusivu</a></li>
            <li class="nav-item"><a href="#menu2" class="nav-link text-black">Toimipisteemme</a></li>
            <li class="nav-item"><a href="#menu3" class="nav-link text-black">Ajanvaraus</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="my-3">
    <div class="container">
        <div class="text-center">
            <h1>Meidän Toimipisteemme</h1>
        </div>

        <div class="row g-3 align-items-center">
            <div class="col-md-4 d-flex flex-column">
              <div class="p-3 border rounded text-center h-100">
                <h2>Toimipiste 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="kissa2.jpeg" alt="kissoja" class="img-fluid rounded" >
              </div>
            </div>

            <div class="col-md-4 d-flex flex-column">
              <div class="p-3 border rounded text-center h-100">
                <h2>Toimipiste 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="kissa2.jpeg" alt="kissoja" class="img-fluid rounded" >
              </div>
            </div>

            <div class="col-md-4 d-flex flex-column">
                <div class="p-3 border rounded text-center h-100">
                  <h2>Toimipiste 3</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <img src="kissa2.jpeg" alt="kissoja" class="img-fluid rounded" >
                </div>
            </div>
        </div>
    </div>
  </main>

  <footer class="py-4">
    <div class="container">
      <div class="row text-center">

        <div class="col-md-4">
          <div class="p-3">
            <h2>Meistä</h2>
            <p>Integer aliquet, justo sed viverra condimentum, nulla erat dapibus magna, non dictum nisi erat quis purus.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-3">
            <h2>Yhteystiedot</h2>
            <p>Vestibulum venenatis lacus ac sagittis fringilla. Praesent volutpat mauris nec orci aliquet.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-3">
            <h2>Kumppanit</h2>
            <p>Sed lacinia nisi a ex sagittis gravida. Nulla facilisi. Donec ultrices magna quis fermentum euismod.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
